{
   "name": "family-organizer-app",
   "version": "1.0.0",
   "description": "Organizer for couples",
   "main": "app.js",
   "engines": {
      "node": "14.18.x"
   },
   "scripts": {
      "start": "nodemon app.js",
      "test": "node test.js"
   },
   "author": "Braden Hansen",
   "repository": "",
   "license": "",
   "devDependencies": {
      "nodemon": "^2.0.13"
   },
   "dependencies": {
      "ejs": "^2.6.1",
      "express": "^4.17.1"
   },
   "keywords": [
      "node",
      "express"
   ]
}
